{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-1bd04","appId":"1:238165453523:android:2494c663905ffae95e4226","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-1bd04","configurations":{"android":"1:238165453523:android:2494c663905ffae95e4226","web":"1:238165453523:web:699e78a725c22cdf5e4226"}}}}}}